Protel Design System Design Rule Check
PCB File : E:\sourcetree_ws\omni_robot\hardware\omni robot main board\omni robot pcb.PcbDoc
Date     : 11/10/2017
Time     : 3:00:40 PM

Processing Rule : Clearance Constraint (Gap=0.4mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.6mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (25.908mm,-86.614mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (74.168mm,-87.884mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (74.168mm,-5.334mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (69.088mm,-35.814mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (41.148mm,-35.814mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Via (25.908mm,-11.684mm) from Top Layer to Bottom Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3.1mm > 2.54mm) Via (93.98mm,-93.98mm) from Top Layer to Bottom Layer Actual Hole Size = 3.1mm
   Violation between Hole Size Constraint: (3.1mm > 2.54mm) Via (2.54mm,-93.98mm) from Top Layer to Bottom Layer Actual Hole Size = 3.1mm
   Violation between Hole Size Constraint: (3.1mm > 2.54mm) Via (93.98mm,-2.54mm) from Top Layer to Bottom Layer Actual Hole Size = 3.1mm
   Violation between Hole Size Constraint: (3.1mm > 2.54mm) Via (2.54mm,-2.54mm) from Top Layer to Bottom Layer Actual Hole Size = 3.1mm
   Violation between Hole Size Constraint: (3.1mm > 2.54mm) Via (48.865mm,-15.388mm) from Top Layer to Bottom Layer Actual Hole Size = 3.1mm
Rule Violations :11

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Track (45.008mm,-38.849mm)(45.008mm,-34.404mm) on Top Overlay And Pad B1-82(46.278mm,-38.214mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Track (47.548mm,-39.484mm)(47.548mm,-36.944mm) on Top Overlay And Pad B1-82(46.278mm,-38.214mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Track (45.008mm,-36.944mm)(47.548mm,-36.944mm) on Top Overlay And Pad B1-82(46.278mm,-38.214mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Track (45.643mm,-39.484mm)(52.628mm,-39.484mm) on Top Overlay And Pad B1-82(46.278mm,-38.214mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Track (45.008mm,-38.849mm)(45.008mm,-34.404mm) on Top Overlay And Pad B1-83(46.278mm,-35.674mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Track (45.008mm,-36.944mm)(47.548mm,-36.944mm) on Top Overlay And Pad B1-83(46.278mm,-35.674mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Track (45.008mm,-34.404mm)(52.628mm,-34.404mm) on Top Overlay And Pad B1-83(46.278mm,-35.674mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Track (47.548mm,-39.484mm)(47.548mm,-36.944mm) on Top Overlay And Pad B1-84(48.818mm,-38.214mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Track (45.643mm,-39.484mm)(52.628mm,-39.484mm) on Top Overlay And Pad B1-84(48.818mm,-38.214mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Track (45.008mm,-34.404mm)(52.628mm,-34.404mm) on Top Overlay And Pad B1-85(48.818mm,-35.674mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Track (52.628mm,-39.484mm)(52.628mm,-34.404mm) on Top Overlay And Pad B1-86(51.358mm,-38.214mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Track (45.643mm,-39.484mm)(52.628mm,-39.484mm) on Top Overlay And Pad B1-86(51.358mm,-38.214mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Track (52.628mm,-39.484mm)(52.628mm,-34.404mm) on Top Overlay And Pad B1-87(51.358mm,-35.674mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Track (45.008mm,-34.404mm)(52.628mm,-34.404mm) on Top Overlay And Pad B1-87(51.358mm,-35.674mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (11.781mm,-7.006mm)(12.01mm,-7.006mm) on Top Overlay And Pad R2-2(13.051mm,-7.006mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (6.472mm,-7.006mm)(6.701mm,-7.006mm) on Top Overlay And Pad R2-1(5.431mm,-7.006mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (10.16mm,-34.417mm)(10.389mm,-34.417mm) on Top Overlay And Pad R1-2(11.43mm,-34.417mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (4.851mm,-34.417mm)(5.08mm,-34.417mm) on Top Overlay And Pad R1-1(3.81mm,-34.417mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Track (79.375mm,-74.041mm)(92.075mm,-74.041mm) on Top Overlay And Pad B8-11(80.645mm,-75.184mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Track (79.629mm,-55.499mm)(92.329mm,-55.499mm) on Top Overlay And Pad B7-11(80.899mm,-56.642mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Track (79.883mm,-35.687mm)(92.583mm,-35.687mm) on Top Overlay And Pad B6-11(81.153mm,-36.83mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.254mm]
Rule Violations :21

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.254mm) Between Text "CANRX" (71.247mm,-13.081mm) on Top Overlay And Track (71.628mm,-12.954mm)(72.517mm,-12.954mm) on Top Overlay Silk Text to Silk Clearance [0.191mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.254mm) Between Text "5V" (26.543mm,-3.429mm) on Top Overlay And Track (25.273mm,-4.064mm)(70.358mm,-4.064mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.254mm) Between Text "29" (36.703mm,-3.429mm) on Top Overlay And Track (25.273mm,-4.064mm)(70.358mm,-4.064mm) on Top Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.254mm) Between Text "37" (46.863mm,-3.429mm) on Top Overlay And Track (25.273mm,-4.064mm)(70.358mm,-4.064mm) on Top Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.254mm) Between Text "53" (67.183mm,-3.429mm) on Top Overlay And Track (25.273mm,-4.064mm)(70.358mm,-4.064mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.254mm) Between Text "23" (29.083mm,-3.429mm) on Top Overlay And Track (25.273mm,-4.064mm)(70.358mm,-4.064mm) on Top Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.254mm) Between Text "25" (31.623mm,-3.429mm) on Top Overlay And Track (25.273mm,-4.064mm)(70.358mm,-4.064mm) on Top Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.254mm) Between Text "27" (34.163mm,-3.429mm) on Top Overlay And Track (25.273mm,-4.064mm)(70.358mm,-4.064mm) on Top Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.254mm) Between Text "33" (41.783mm,-3.429mm) on Top Overlay And Track (25.273mm,-4.064mm)(70.358mm,-4.064mm) on Top Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.254mm) Between Text "35" (44.323mm,-3.429mm) on Top Overlay And Track (25.273mm,-4.064mm)(70.358mm,-4.064mm) on Top Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.254mm) Between Text "39" (49.403mm,-3.429mm) on Top Overlay And Track (25.273mm,-4.064mm)(70.358mm,-4.064mm) on Top Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.254mm) Between Text "51" (64.643mm,-3.429mm) on Top Overlay And Track (25.273mm,-4.064mm)(70.358mm,-4.064mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.254mm) Between Text "GND" (69.723mm,-3.429mm) on Top Overlay And Track (25.273mm,-4.064mm)(70.358mm,-4.064mm) on Top Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.254mm) Between Text "31" (39.243mm,-3.429mm) on Top Overlay And Track (25.273mm,-4.064mm)(70.358mm,-4.064mm) on Top Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GND" (69.088mm,-11.049mm) on Top Overlay And Track (69.723mm,-10.594mm)(70.225mm,-10.091mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GND" (69.088mm,-11.049mm) on Top Overlay And Track (69.723mm,-29.464mm)(69.723mm,-10.594mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "5V" (26.543mm,-3.429mm) on Top Overlay And Track (23.368mm,-5.334mm)(25.908mm,-2.794mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "29" (36.703mm,-3.429mm) on Top Overlay And Track (36.068mm,-2.794mm)(38.608mm,-0.254mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.029mm < 0.254mm) Between Text "5V" (26.543mm,-3.429mm) on Top Overlay And Track (25.908mm,-2.794mm)(36.068mm,-2.794mm) on Top Overlay Silk Text to Silk Clearance [0.029mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "29" (36.703mm,-3.429mm) on Top Overlay And Track (25.908mm,-2.794mm)(36.068mm,-2.794mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "23" (29.083mm,-3.429mm) on Top Overlay And Track (25.908mm,-2.794mm)(36.068mm,-2.794mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "25" (31.623mm,-3.429mm) on Top Overlay And Track (25.908mm,-2.794mm)(36.068mm,-2.794mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.149mm < 0.254mm) Between Text "27" (34.163mm,-3.429mm) on Top Overlay And Track (25.908mm,-2.794mm)(36.068mm,-2.794mm) on Top Overlay Silk Text to Silk Clearance [0.149mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "Mega UART" (80.899mm,-20.447mm) on Top Overlay And Track (80.772mm,-21.336mm)(87.249mm,-21.336mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (17.496mm,-93.493mm) on Top Overlay And Track (15.718mm,-92.223mm)(20.798mm,-92.223mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (17.877mm,-53.234mm) on Top Overlay And Track (16.099mm,-51.964mm)(21.179mm,-51.964mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (17.75mm,-73.554mm) on Top Overlay And Track (15.972mm,-72.284mm)(21.052mm,-72.284mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (7.463mm,-52.091mm) on Top Overlay And Track (5.685mm,-50.821mm)(10.765mm,-50.821mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Text "1" (10.003mm,-51.583mm) on Top Overlay And Track (5.685mm,-50.821mm)(10.765mm,-50.821mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Text "1" (10.384mm,-71.776mm) on Top Overlay And Track (6.066mm,-71.014mm)(11.146mm,-71.014mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (7.844mm,-72.284mm) on Top Overlay And Track (6.066mm,-71.014mm)(11.146mm,-71.014mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (7.463mm,-92.35mm) on Top Overlay And Track (5.685mm,-91.08mm)(10.765mm,-91.08mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Text "1" (10.003mm,-91.842mm) on Top Overlay And Track (5.685mm,-91.08mm)(10.765mm,-91.08mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]
Rule Violations :33

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 65
Time Elapsed        : 00:00:03